@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Montserrat:wght@600&display=swap');

body, html{
    margin: 0;
    padding: 0;
}


:root{
    --headings: 'Limelight', cursive;
    --main-text: 'roboto';
    --main-color: #ffff;
    --headings-color: #ffbbdc;
    --accent-color: #1f2b21;


}
/* colors */
.pink{
    color: var(--headings-color);
 }
 .black{
    color: black;
 }
 .white{
color: var(--main-color);
 }
 .green{
    color: var(--accent-color);
 }

/* N A V I G A T I O N */
.navbar{
    background-color: transparent;
    height: 70px;
    display: flex;
    justify-content: flex-end;

}
.navlink{
    color: var(--main-color);
    font-size: 2.7rem;
    font-family: var(--main-text);
    padding: 40px;
}
a{
    list-style-type: none;
    text-decoration: none;
    color: black;
}
.left{
    margin-right: auto;
}
.top{
    position: relative;
    top:-170px;
}
 h1{
    font-size: 12rem;
    position: absolute;
    bottom: 20px;
  left: 16px;
  padding-left: 40px;
  font-family: var(--headings);
 }
 /* typography */
 .title{
    font-size: 5rem;
    font-family: var(--headings);
 }

 p{
    font-size: 2rem;
    line-height: 70px;
 }
 ul li{
    text-decoration:none;
    font-size: 1.9rem;
}
.fa-brands, .fa-sharp{
  padding-left: 20px;
}

 /* BG Image  */
.bg-container {
    background-image:linear-gradient(rgba(26, 23, 23, 0.334), rgba(19, 17, 17, 0.288)), url("https://images.pexels.com/photos/3026808/pexels-photo-3026808.jpeg?auto=compress&cs=tinysrgb&w=800");
    width:100%;
    height:100vh; 
    box-sizing:border-box;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .contact-container{
    width:100%;
    height:100vh; 
    box-sizing:border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(rgba(11, 9, 9, 0.334), rgba(19, 17, 17, 0.646)), url("https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=800");
  }
/* A B O U T    S E C T I O N */
.about-section{
    background-color: var(--accent-color);
    height: 50vh;
    padding: 50px;
}

/* container sizing */ 
.about-section, .menu-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome-msg, .about-text, .selection-text, .selection-img{
    width: 50%;
    padding: 0!important;
    }
.selection-text{
    display: flex;
    flex-direction: column;
    padding: 100px;
    margin: 100px;
    line-height: normal;
    width: 30%;
}
.p-text{
    line-height: 45px;
}

    button{
        background-color: var(--headings-color);
        padding: 20px 80px;
        font-family: var(--main-text);
        font-size: 20px;
        border: transparent;
        margin-top: 20px;
        text-transform: uppercase;
    }  

    img{
        width: 70%;
        margin-left: 170px;
    }
/* Tablet */

@media only screen and  (max-width: 1040px) {
  form{
    width: 80vw;
    position: static!important;
  }
  h4{
    font-size: 25px!important;
  }
    .menu1, .menu2{
        flex-direction: row;
        flex-wrap: wrap;
       }
       .menu-selections{
        flex-wrap: wrap;
       }
       h3{
        font-size: smaller;
       }
       h2{
        font-size: 5rem!important;
        margin-top: 100px;
       }
       footer{
        font-size: smaller;
       }
       

}
@media only screen and  (max-width: 850px) {

    .card{
        Width: 145px!important;
        Height: 145px!important;
        Margin: 0;
    }
    .navlink{
        font-size: 2rem;
        padding: 20px;
    }
    h1{
        padding-left: 0;
        font-size: 6rem;
    }
    .title{
        font-size: 3rem;
        line-height: normal;
        margin: 15px;
    }
    p{
        line-height: normal;
        font-size: 1.2rem;
    }
    .welcome-msg, .about-text{
        width: 100%;
        padding: 0;
    }
    .about-section{
        height:70vh;
        padding: 0;
    }

    .top{
        position: relative;
        top:-70px;
    }

    img{
        margin: 0;
        width: 100%;
        padding-top: 30px;
    }
    .selection-text{
        margin: 0;
        padding: 0;
        width: 80%;
    }
    .menu-section{
        flex-direction: column;
    }
    button{
        padding: 10px ;
    }
    li{
       font-size: 1.4rem;
    } 
    .p-text{
        line-height: normal;
        font-size: 1.3rem;
    }
   ul{
    padding: 0;
    margin: 0;
   }
   i{
    color: rgb(220, 209, 209);
    font-size: 20px;
   }
   h3{
    font-size: small;
   }
   h2{
    font-size: 40px!important;
    border-bottom: 3px  #1f2b21 dotted! ;
   }
   .card-section{
    width: 100vw;
    margin: 0!important;
   }

   .menu-item-text {
    font-size:16px!important;
    margin: 5px!important;
   }
   h5{
    font-size: 30px;
   }
  
   .menu1, .menu2{
    flex-direction: row;
    flex-wrap: wrap;
   }
   .menu-selections{
    flex-wrap: wrap;
    margin-top: 0;
   }

   input[type="submit"]{
    width: 80%!important;
    padding: 0!important;
  }

 
}

/* phone */
@media only screen and  (max-width: 650px) {

 
    .navlink{
        font-size: 1rem;
        padding: 10px;
    }
    h1{
        font-size: 3.4rem;
    }
    .top{
        position: relative;
        top:60px;
    }
  .about-section{
    padding: 5px;
    flex-direction: column;
    height: 80vh;
  }

  .about-text{
    margin-top: 30px;
    margin-left: 12px;
  }
  .title{
    margin: 10px;
    font-size: 2rem;
  }
 
  h1{
    font-size: 3rem;
  }
  img{
    width: 100%;
  }
  .card{
    width: 150px!important;
    height: 150px!important;
  }
  .menu-item-text{
    margin: 0!important;
  }
  h4{
    font-size: 20px!important;
  }
  form{
    width: 80vw;
    position: static!important;
  }
  

}
@media only screen and  (max-width: 450px) {
.card{
    width: 150px!important;
    height: 150px!important;
  }
  .menu-item-text{
    font-size: 12px!important;
    line-height: 17px;
    margin: 0!important;
  }
  h5{
    font-size: 15px!important;
    margin-left: 5px;
  }
  .menu-selections{
    width: 90vw!important;
  }

  input[type="submit"]{
    width: 80%!important;
    padding: 0!important;
  }


}

@media only screen and  (max-width: 350px) {
    .card{
        width: 100px!important;
        height: 100px!important;
      }
      .menu-item-text{
     visibility: hidden;
      }
      h5{
        font-size: 20px!important;
        margin:0;
      }
      .pricing{
        font-size: 20px;
        margin: 0;
      }
      h3{
        font-size: 20px;
      }
  
      .menu-selections{
        width: 70vw!important;
      }
      h2{
        margin: 0;
      }
    

    }

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    color: var(--main-color);
}

h3{
    font-family: var(--headings);
}

 li{
  list-style-type: none;
}
.starters{
    display: flex;
   justify-content: center;
   text-align: center;
   margin-top: 100px;
}


.flex-containerr {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
    width: 500px;
    height: 50vh;
    margin: 100px;
}  

.flex-child:first-child {
    margin-right: 20px;
} 

.menu-img{
    width: 100%;
}

.card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 150px;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    
}

.card {
    width: 350px;
    height: 350px;
    margin: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }
  h2{
    text-align: center;
    font-family: var(--headings);
    font-size: 9rem;
    border-bottom: 20px  #1f2b21 dotted!important ;
  }

  .menu{
text-align: center;
margin-top: 70px;
  }

  .menu-selections{
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    
  }


  .menu1, .menu2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu2{
    margin-left: 30px;
  }

  .menu-item-text{
    font-size: 20px;
    line-height: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  h5{
    font-family: var(--headings);
    font-size: 25px;
    margin-left: 20px;
  }
  .pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--accent-color);
    width: 100%;
  }

  .bold{
    font-weight: bold;
  }

  
  /* form */
 h4{
  font-size: 3rem;
  text-align: center;
  color: var(--main-color);
  font-family: var(--headings);
 }

 /* form styling */
form{
  width: 50vw;
  margin:0 auto;
  position: relative;
  top: 150px;
  display: block;
  background-color: var(--accent-color);
  padding: 40px;
}
form label{
font-size: 1.5rem;
color: #ccc;
}
input, textarea{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  font-size: 1rem;
}
input[type="text"], input[type="email"], input[type="number"], textarea {
  margin: 15px 0 ;
  height: 2em;
  resize: none;
}
input[type="submit"]
{
  background: var(--headings-color);
  color: var(--main-color);
  border-radius: 50px;
  width: 25%;
  padding: 40px;
  font-size: 2rem;
  font-family: var(--main-text);
}